.parent{
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    width: 80%;
}

hr{
    color: #606060;
    width: 100%;
    margin-left: 10%;
}
.header{
    margin-left:10%;
    color: #b1b1b1;
    font-weight: 700;
}
.subheader{
    margin-left:10%;
    display: flex;
}

.subheader > *{
    flex: 0 0 30%;
}

.actions{
    color: black;
    font-weight: 700;
    margin-bottom: 1%;
}

.sub-action{
    color: #b1b1b1;
    font-weight: 600;
    font-size: small;
}

.standard{
    color: black;
    font-weight: 700;
}

.add-button{
    margin-left: 10%;
    background-color:#337ab7;
    border: none;
    border-radius: 8px;
    height: 40px;
    width: 100%;
    margin-top: 2%;
    color: white;
    font-size: 1rem;
    
}

.dragFlex{
    display: flex;
    flex-direction: column;

}

.Topic{
    width: 2000%;
    border: 0px solid #ccc;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
    margin-left: 180%;
    height: 40px;
    min-height: 100%;
    font-size: 1rem;
    color: #43d4d8;
    font-weight: 700;
  }